spring.thymeleaf.cache = false

jdbc.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=AkuKayaDB
jdbc.user=TestAdmin
jdbc.password=Pertamina1*

spring.security.remember_me = "SuperUltraSecret"